sudo pacman -S arch-install-scripts base base-devel bat btop eza fd fzf git lazygit less luarocks nano nasm neofetch neovim nodejs npm python-pip ripgrep sudo tldr tmux unzip vim wget yay yay-debug zoxide zsh

^^^^^^^^^^^^^^^^^^
instala todos os packages listados


------------------------------------------
git clone https://aur.archlinux.org/yay.git
cd yay
makepkg -si
------------------------------------------

^^^^^^^^^^^^^^^^^^
instala o yay pra repo oficial AUR


arch-install-scripts 29-1
base 3-2
base-devel 1-2
bat 0.25.0-4
btop 1.4.0-5
eza 0.21.0-1
fd 10.2.0-1
fzf 0.61.1-1
git 2.49.0-1
lazygit 0.49.0-1
less 1:668-1
luarocks 3.11.1-2
nano 8.4-1
nasm 2.16.03-1
neofetch 7.1.0-2
neovim 0.11.0-2
nodejs 23.9.0-1
npm 11.3.0-1
python-pip 25.0.1-1
ripgrep 14.1.1-1
sudo 1.9.16.p2-2
tldr 3.3.0-2
tmux 3.5_a-1
unzip 6.0-22
vim 9.1.1236-1
wget 1.25.0-2
yay 12.4.2-1
yay-debug 12.4.2-1
zoxide 0.9.7-1
zsh 5.9-5
